PORT=5000
MONGO_URI=mongodb+srv://sarvesh:sarvesh@sweetmanagement.5sytqfj.mongodb.net/sweet-management?retryWrites=true&w=majority&appName=sweetmanagement
JWT_SECRET=incubyte_internship_assignment_key
JWT_EXPIRES_IN=1d